spring.application.name=blog
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_db
spring.datasource.username=bloguser
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.com.example.blog=DEBUG