spring.application.name=blog
spring.config.import=env.properties

server.port=${PORT}
spring.datasource.url=jdbc:${DB}://${HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.com.example.blog=DEBUG
